PORT="8000"
NUTRITIONIX_API_ID="3bf47314"
NUTRITIONIX_API_KEY="d1df8c13ae558418a46d7335f4c3e49c"
NUTRITIONIX_URL="https://trackapi.nutritionix.com/v2/search/item?nix_item_id=513fc9e73fe3ffd40300109f"
EXPECTED_CALORIES_PER_DAY= 2000
JWT_SECRET="ChiziKarogwaTena"
JWT_ALGORITHM="HS256"